/*
-변수와 상수
 -변수: 변하는 값
  -데이터 1개 저장 할 수 있는 메모리 공간 이면서 이름 존재
  -데이터 변경 가능
  -선언 키워드 :let

 -상수: 변하지 않는 값
  -데이터 1개 저장할 수 있는 메모리 공간이면서 이름 존재
  -데이터 변경 불가
  -선언 키워드 :const

-저장 하는 이유
 1. 데이터를 재활용/사용 할려고
 2. 연산 결과를 기억하기 위해서

*/
//-변수 선언하는 방법
//예)변수
//1. 변수/저장 없이 입력값을 출력한다.
console.log(prompt('입력'));

//2.입력값을 저장하고 출력한다.
 //1.입력 prompt('입력');
 //2.저장 let 입력값= 데이터
let 입력값 =prompt('입력');
 //3. 출력 console.log(데이터);
 console.log(입력값);
/*
 //1.변수 선언/만들기 [4단계]
  //1.let               :변수 선언시 사용되는 키워드/기능이담긴언어
  //2.변수명            :저장된 데이터를 상징하는 이름(같은 JS파일내 중복이름 불가능 , 숫자로 시작, 띄어쓰기 불가)
  //3. =               :대입, 오른쪽에 있는 데이터를 왼쪽에 대입/저장 연산자
  //4. 저장할 데이터

  //1. 상수선언하는 방법
 //1.const
 //2.상수명
 //3.대입
 //4.저장할데이터


 //상수 /변수 호출
  

-상수/변수 연산
 변수명= 변수명 + 변수명 +데이터

*주의할 점
 변수/상수는 선언했지만 데이터를 대입을 안했을 때 'undefined'이라고 한다


 */
let 데이터상자 = '저장된안녕하세요';

//2.변수내 데이터 호출하는 방법
 //변수명
 데이터상자
 //호출된 데이터를 출력
 console.log( 데이터상자 );

 //3. 변수내 데이터 값 변경 //새로운 데이터가 대입되면 기본데이터들 사라짐
  //변수명 = 새로운 데이터
 데이터상자 = 10;
 console.log( 데이터상자 );

 //4.변수내 데이터의 연산
 let 숫자상자 = 3;
데이터상자 = 10 + 숫자상자;
console.log( 데이터상자 );

//5.변수는 선언했지만 데이터가 없는경우
let 빈상자;
console.log( 빈상자 );  //undefined
console.log( 빈상자 + 10 ) //nan

let 문자상자 = '자바스크립트';
console.log( 문자상자 + 10); //자바스크립트10

//1. 상수만들기[4단계]
 //1.const
 //2.상수명
 //3.대입
 //4.저장할데이터
 const 상수상자 ='고정된안녕하세요';
 //2.호출된 상수내 데이터 출력
 console.log( 상수상자 );
 //3. 상수내 데이터 변경[ 불가능 ]
 //상수상자 = 10;  //오류발생
 //4. 연산
 let 연산상수상자 = 3 + 상수상자;
 console.log( 연산상수상자 );











